<!DOCTYPE html>
<html lang="en">
  <head>
    <title>4CHAT</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript, Node">
    <meta name="description" content="This is my first xat">
    <link rel="icon" href="img/whatsapp.png" type="image/png" sizes="16x16">
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script> 
  </head>
  <body>
    <h1>Login</h1>
    <nav>
      <a href="index.html">Index</a> |
      <a href="Login.html">Login</a> |
      <a href="Register.html">Register</a>
    </nav>
    <br/>
    <form onsubmit="">
      <p><label>Username: <input type="text" name="username" placeholder="Username... " maxlength="15"></label></p>
      <p><label>Password: <input type="password" name="password" placeholder="Password... "  maxlength="15"></label></p>
      <input type="submit" value="Register">
      <input type="button" name="cancel" value="Cancel" onclick="window.location='index.html'" />
    </form>

  </body>
</html>